data_global
_chemical_name_mineral 'Germanium'
loop_
_publ_author_name
'Cooper A S'
_journal_name_full 'Acta Crystallographica'
_journal_volume 15 
_journal_year 1962
_journal_page_first 578
_journal_page_last 582
_publ_section_title
;
 Precise lattice constants of germanium, aluminum, gallium arsenide, uranium,
 sulphur, quartz and sapphire
 Sample: at T = 24.6 C
;
_database_code_amcsd 0009269
_chemical_compound_source 'Synthetic'
_chemical_formula_sum 'Ge'
_cell_length_a 5.65754
_cell_length_b 5.65754
_cell_length_c 5.65754
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 181.085
_exptl_crystal_density_diffrn      5.327
_symmetry_space_group_name_H-M 'F d 3 m'
loop_
_space_group_symop_operation_xyz
  'x,y,z'
  'x,1/2+y,1/2+z'
  '1/2+x,y,1/2+z'
  '1/2+x,1/2+y,z'
  '3/4+z,3/4-x,1/4+y'
  '3/4+z,1/4-x,3/4+y'
  '1/4+z,3/4-x,3/4+y'
  '1/4+z,1/4-x,1/4+y'
  '-y,1/2+z,1/2-x'
  '-y,+z,-x'
  '1/2-y,1/2+z,-x'
  '1/2-y,+z,1/2-x'
  '3/4+x,3/4-y,1/4+z'
  '3/4+x,1/4-y,3/4+z'
  '1/4+x,3/4-y,3/4+z'
  '1/4+x,1/4-y,1/4+z'
  '-z,1/2+x,1/2-y'
  '-z,+x,-y'
  '1/2-z,1/2+x,-y'
  '1/2-z,+x,1/2-y'
  '3/4+y,3/4-z,1/4+x'
  '3/4+y,1/4-z,3/4+x'
  '1/4+y,3/4-z,3/4+x'
  '1/4+y,1/4-z,1/4+x'
  '-x,1/2+y,1/2-z'
  '-x,+y,-z'
  '1/2-x,1/2+y,-z'
  '1/2-x,+y,1/2-z'
  '1/2+x,-z,1/2-y'
  '1/2+x,1/2-z,-y'
  '+x,-z,-y'
  '+x,1/2-z,1/2-y'
  '3/4-z,3/4+y,1/4+x'
  '3/4-z,1/4+y,3/4+x'
  '1/4-z,3/4+y,3/4+x'
  '1/4-z,1/4+y,1/4+x'
  '1/2+y,-x,1/2-z'
  '1/2+y,1/2-x,-z'
  '+y,-x,-z'
  '+y,1/2-x,1/2-z'
  '3/4-x,3/4+z,1/4+y'
  '3/4-x,1/4+z,3/4+y'
  '1/4-x,3/4+z,3/4+y'
  '1/4-x,1/4+z,1/4+y'
  '1/2+z,-y,1/2-x'
  '1/2+z,1/2-y,-x'
  '+z,-y,-x'
  '+z,1/2-y,1/2-x'
  '3/4-y,3/4+x,1/4+z'
  '3/4-y,1/4+x,3/4+z'
  '1/4-y,3/4+x,3/4+z'
  '1/4-y,1/4+x,1/4+z'
  'x,1/2+z,1/2+y'
  'x,+z,+y'
  '1/2+x,1/2+z,+y'
  '1/2+x,+z,1/2+y'
  '1/4-z,3/4-y,3/4-x'
  '1/4-z,1/4-y,1/4-x'
  '3/4-z,3/4-y,1/4-x'
  '3/4-z,1/4-y,3/4-x'
  'y,1/2+x,1/2+z'
  'y,+x,+z'
  '1/2+y,1/2+x,+z'
  '1/2+y,+x,1/2+z'
  '1/4-x,3/4-z,3/4-y'
  '1/4-x,1/4-z,1/4-y'
  '3/4-x,3/4-z,1/4-y'
  '3/4-x,1/4-z,3/4-y'
  'z,1/2+y,1/2+x'
  'z,+y,+x'
  '1/2+z,1/2+y,+x'
  '1/2+z,+y,1/2+x'
  '1/4-y,3/4-x,3/4-z'
  '1/4-y,1/4-x,1/4-z'
  '3/4-y,3/4-x,1/4-z'
  '3/4-y,1/4-x,3/4-z'
  '3/4+z,1/4+x,3/4-y'
  '3/4+z,3/4+x,1/4-y'
  '1/4+z,1/4+x,1/4-y'
  '1/4+z,3/4+x,3/4-y'
  '-y,1/2-z,1/2+x'
  '-y,-z,+x'
  '1/2-y,1/2-z,+x'
  '1/2-y,-z,1/2+x'
  '3/4+x,1/4+y,3/4-z'
  '3/4+x,3/4+y,1/4-z'
  '1/4+x,1/4+y,1/4-z'
  '1/4+x,3/4+y,3/4-z'
  '-z,1/2-x,1/2+y'
  '-z,-x,+y'
  '1/2-z,1/2-x,+y'
  '1/2-z,-x,1/2+y'
  '3/4+y,1/4+z,3/4-x'
  '3/4+y,3/4+z,1/4-x'
  '1/4+y,1/4+z,1/4-x'
  '1/4+y,3/4+z,3/4-x'
  '-x,1/2-y,1/2+z'
  '-x,-y,+z'
  '1/2-x,1/2-y,+z'
  '1/2-x,-y,1/2+z'
  '1/4-z,3/4+x,3/4+y'
  '1/4-z,1/4+x,1/4+y'
  '3/4-z,3/4+x,1/4+y'
  '3/4-z,1/4+x,3/4+y'
  'y,-z,-x'
  'y,1/2-z,1/2-x'
  '1/2+y,-z,1/2-x'
  '1/2+y,1/2-z,-x'
  '1/4-x,3/4+y,3/4+z'
  '1/4-x,1/4+y,1/4+z'
  '3/4-x,3/4+y,1/4+z'
  '3/4-x,1/4+y,3/4+z'
  'z,-x,-y'
  'z,1/2-x,1/2-y'
  '1/2+z,-x,1/2-y'
  '1/2+z,1/2-x,-y'
  '1/4-y,3/4+z,3/4+x'
  '1/4-y,1/4+z,1/4+x'
  '3/4-y,3/4+z,1/4+x'
  '3/4-y,1/4+z,3/4+x'
  'x,-y,-z'
  'x,1/2-y,1/2-z'
  '1/2+x,-y,1/2-z'
  '1/2+x,1/2-y,-z'
  '1/2-x,1/2+z,-y'
  '1/2-x,+z,1/2-y'
  '-x,1/2+z,1/2-y'
  '-x,+z,-y'
  '1/4+z,3/4-y,3/4+x'
  '1/4+z,1/4-y,1/4+x'
  '3/4+z,3/4-y,1/4+x'
  '3/4+z,1/4-y,3/4+x'
  '1/2-y,1/2+x,-z'
  '1/2-y,+x,1/2-z'
  '-y,1/2+x,1/2-z'
  '-y,+x,-z'
  '1/4+x,3/4-z,3/4+y'
  '1/4+x,1/4-z,1/4+y'
  '3/4+x,3/4-z,1/4+y'
  '3/4+x,1/4-z,3/4+y'
  '1/2-z,1/2+y,-x'
  '1/2-z,+y,1/2-x'
  '-z,1/2+y,1/2-x'
  '-z,+y,-x'
  '1/4+y,3/4-x,3/4+z'
  '1/4+y,1/4-x,1/4+z'
  '3/4+y,3/4-x,1/4+z'
  '3/4+y,1/4-x,3/4+z'
  '-x,-z,y'
  '-x,1/2-z,1/2+y'
  '1/2-x,-z,1/2+y'
  '1/2-x,1/2-z,y'
  '3/4+z,3/4+y,1/4-x'
  '3/4+z,1/4+y,3/4-x'
  '1/4+z,3/4+y,3/4-x'
  '1/4+z,1/4+y,1/4-x'
  '-y,-x,z'
  '-y,1/2-x,1/2+z'
  '1/2-y,-x,1/2+z'
  '1/2-y,1/2-x,z'
  '3/4+x,3/4+z,1/4-y'
  '3/4+x,1/4+z,3/4-y'
  '1/4+x,3/4+z,3/4-y'
  '1/4+x,1/4+z,1/4-y'
  '-z,-y,x'
  '-z,1/2-y,1/2+x'
  '1/2-z,-y,1/2+x'
  '1/2-z,1/2-y,x'
  '3/4+y,3/4+x,1/4-z'
  '3/4+y,1/4+x,3/4-z'
  '1/4+y,3/4+x,3/4-z'
  '1/4+y,1/4+x,1/4-z'
  '1/4-z,1/4-x,1/4-y'
  '1/4-z,3/4-x,3/4-y'
  '3/4-z,1/4-x,3/4-y'
  '3/4-z,3/4-x,1/4-y'
  'y,z,x'
  'y,1/2+z,1/2+x'
  '1/2+y,z,1/2+x'
  '1/2+y,1/2+z,x'
  '1/4-x,1/4-y,1/4-z'
  '1/4-x,3/4-y,3/4-z'
  '3/4-x,1/4-y,3/4-z'
  '3/4-x,3/4-y,1/4-z'
  'z,x,y'
  'z,1/2+x,1/2+y'
  '1/2+z,x,1/2+y'
  '1/2+z,1/2+x,y'
  '1/4-y,1/4-z,1/4-x'
  '1/4-y,3/4-z,3/4-x'
  '3/4-y,1/4-z,3/4-x'
  '3/4-y,3/4-z,1/4-x'
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Ge   0.00000   0.00000   0.00000

